name: Successive Jobs

on:
  push:
    branches:
      - '*'

jobs:
  add-files:
    name: Add Files
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Install Dependencies
        run: yarn install
      - name: Create new file
        run: touch hello.txt && echo hello liam >> hello.txt
  read:
    name: Build Android Tests
    needs: add-files
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Read File
        run: cat hello.txt
